name: Frontend Serve Checker

on:
  push:
    branches:
      - PlzEnjoyGame-patch-3

jobs:
  frontend-serve-check:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Install dependencies
      run: |
        cd frontend
        npm install

    - name: Run frontend serve
      run: |
        cd frontend
        npm run serve &

    - name: Wait for frontend serve to start
      run: |
        timeout 15 bash -c 'until printf "" 2>>/dev/null >>/dev/tcp/localhost/8080; do sleep 1; done' || exit 1

    - name: Check frontend serve status
      run: |
        curl -IsS http://localhost:8080/health || exit 1
